# BlazorApp

./: BlazorApp.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Colors.razor  Home.razor  PartsByColor.razor  RadzenTest.razor  Sets.razor
BlazorApp/Migrations/: 20240403133620_Initial.Designer.cs  20240403133620_Initial.cs  BlazorAppDbContextModelSnapshot.cs
BlazorApp/Models/: BlazorAppDbContext.cs  Color.cs  DbInitializer.cs  Inventory.cs  InventoryPart.cs  Part.cs  PartCategory.cs  Set.cs  Theme.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
